
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
	<head>
		<title>gluga.com</title>
         
                <script type="text/javascript" src="matrix.js"></script>

                 <style type="text/css">

                     /* @font-face kit by Fonts2u (http://www.fonts2u.com) */ 
                     @font-face {
                          font-family:"mCode15";
                          src:url("fonts/mCode15.eot") format("eot"),
                              url("fonts/mCode15.woff") format("woff"),
                              url("fonts/mCode15.ttf") format("truetype"),
                              url("fonts/mCode15.svg") format("svg");
                          font-weight:normal;font-style:normal;
                     }

                     body {
                         margin: 0;
                         padding: 0;
                         text-align:center; 
                         background: black; 
                         color: white;
                         font-family: "Arial";
                         font-size: 24px;
                    }
                 </style>


		<script type="text/javascript">
                        window.onload = function () {
                            var matrix = new Matrix({
				count:150,       //density of scrolling code lines
				auto:false,      //if true, starts by itself after 1 second, if false, you need to call matrix.init() to start animation 
				font:{link:'fonts/mCode15.ttf',format:'truetype',family:'mCode15',size:'9px'},
			        code: {
  				    color: 'green',		//color of falling code
				    highlight: '#e1e1e1',		//color of bottom letter at end of each line
                                    speed: 100,			//overall speed of falling text, in milliseconds, less = faster but more CPU intensive
                                    blurAlpha: 0.5		//this controls the blur left behind by falling text, higher = more blur, looks more natural, but too much looks ugly
				}
			    });
                            matrix.init();
                        };
		</script>
	</head>
<body>

</body>
</html>
